# Draw images inside the console with the external program w3mimgpreview?
set preview_images true
set preview_images_method w3m

# Show hidden files?
set show_hidden true

# Show dotfiles in the bookmark preview window? (Type ')
set show_hidden_bookmarks true

# Ask for a confirmation when running the "delete" command?
set confirm_on_delete always

# Which colorscheme to use?
set colorscheme jungle

# Save the console history on exit?
set save_console_history true

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
#set dirname_in_tabs false

# Enable the mouse support?
set mouse_enabled true

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

# Set a title for the window?
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar false

# How many directory-changes or console-commands should be kept in history?
set max_history_size 20
set max_console_history_size 50

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right true

# Turning this on makes sense for screen readers:
set show_cursor false

# How many columns are there, and what are their relative widths?
set column_ratios 5,3

# Save bookmarks (used with mX and `X) instantly?
set autosave_bookmarks true
